server {
      listen   80;
      server_name c1.appinventor.mit.edu;

      root /opt/frontend/production/root;

      location /spectrogram {
         proxy_pass http://127.0.0.1:5000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
      }

}
